{
  "name": "domoto",
  "version": "0.0.2",
  "description": "Librería para crear extensiones de Domoto CLI",
  "main": "index.js",
  "keywords": [ "domotica", "domoto" ],
  "author": "Jose Lobo",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jloboprs/domoto.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jloboprs/domoto/issues"
  },
  "homepage": "https://gitlab.com/jloboprs/domoto#README"
}